# LearningMauiPart9

./: README.md
LearningMauiPart9/: LearningMauiPart9.sln
LearningMauiPart9/LearningMauiPart9/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LearningMauiPart9.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LearningMauiPart9/LearningMauiPart9/Model/: Result.cs
LearningMauiPart9/LearningMauiPart9/Service/: ZipCodeService.cs
LearningMauiPart9/LearningMauiPart9/ViewModel/: MainViewModel.cs
